#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		root: %appDir%/../../
		webRoot: 'http://localhost/'
		defaults:
			path: /
			sort: name
			sortType: asc
		ignoreHiddenFiles: false

	php:
		date.timezone: Europe/Prague

	services:
		- App\DirectoryFacade

	factories:


production < common:

development < common:
